{
  "name": "node-express-api",
  "description": "To-Do API with Authentication",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.21.1",
    "mongoose": "^8.13.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}